{
  "name": "wesleytjames.com",
  "version": "1.0.0",
  "description": "Persnal Trainning booking app",
  "repository": "https://github.com/Drod86/wesleytjames",
  "author": "Daniel Rodriguez <daniel.r.rodriguez86@gmail.com>",
  "license": "MIT",
  "source": "public/index.html",
  "browserslist": ">0.3%, defaults, supports es6-module, maintained node versions",
  "targets": {
    "default": {
      "distDir": "./docs"
    }
  },
  "scripts": {
    "start": "parcel",
    "build": "rm -rf docs/ dist/ && parcel build --public-url='' && sed -i 's/%27%27/./g' ./docs/index.html"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  }
}
